PAYPAL_CLIENT_ID=AfqfQBYyJ9qr02NJsn4FS4QGYf2YUEQiRTO93X-L3eA5dP8vy-x87z5XWxQkJFjX6fNENAJNbkhnCr5l
PAYPAL_CLIENT_SECRET=EADhMpu70ZhLo5zUdOgjDOyvnUdho_vK3Xhc_hQPd4p2BXnOjy3TIqlbUO-H1zpmokRwYhbelLu_47cO
  